# =============================================================================
# Inventario de Hosts para SellYourSaas
# =============================================================================

[master]
master ansible_host=195.201.216.33 internal_ip=192.168.178.2 ansible_user=root ansible_python_interpreter=/usr/bin/python3 hostname_main=master.j-cloud.com.mx

[deploy]
deploy ansible_host=91.99.229.240 internal_ip=192.168.178.3 ansible_user=root ansible_python_interpreter=/usr/bin/python3 hostname_main=deploy.j-cloud.com.mx


# [sellyoursaas:children]
# master
# deploy
# 
# [master:vars]
# server_type=master
# 
# [deploy:vars]
# server_type=deploy
# 
# [all:vars]
#ansible_ssh_port=22
#ansible_ssh_private_key_file=~/.ssh/id_rsa
#ansible_become=yes
#ansible_become_method=sudo
#ansible_host_key_checking=False
#ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'