# =============================================================================
# Inventario para instalación MASTER LOCAL
# =============================================================================
[master]
localhost ansible_connection=local ansible_python_interpreter=/usr/bin/python3

[all:vars]
ansible_become=yes
ansible_become_method=sudo
