# =============================================================================
# Configuración SSH y Sudo para Master
# =============================================================================
---
- name: "Configuración SSH y Sudo en Master"
  hosts: master
  become: true
  gather_facts: yes

  tasks:
  #  - name: "Establecer hostname del Master"
  #    hostname:
  #      name: "{{ master_server.hostname }}"

#    - name: "Actualizar /etc/hosts"
#      blockinfile:
#        path: /etc/hosts
#        block: |
#          # SellYourSaas Infrastructure
#          {{ master_server.ip }}     {{ master_server.fqdn }}
#          {{ deployment_server.ip }} {{ deployment_server.fqdn }}
#          {{ master_server.ip }}     admin.{{ master_server.domain }}
#          {{ master_server.ip }}     myaccount.{{ master_server.domain }}
#        marker: "# {mark} ANSIBLE MANAGED SELLYOURSAAS HOSTS"

    - name: "Crear grupo {{ system_users.admin }}"
      group:
        name: '{{ system_users.admin }}'
        state: present

    - name: "Crear usuario {{ system_users.admin }}"
      user:
        name: "{{ system_users.admin }}"
        group: '{{ system_users.admin }}, www-data'
        shell: /usr/bin/bash
        create_home: yes
        state: present

    - name: "Crear usuario de sistema"
      user:
        name: "{{ system_users.unix_admin }}"
        shell: /usr/bin/bash
        create_home: yes
        state: present

#    - name: "Establecer contraseña para root"
#      user:
#        name: root
#        password: "{{ system_users.passwords.root | password_hash('sha512') }}"

    - name: "Establecer contraseña para {{ system_users.admin }}"
      user:
        name: '{{ system_users.admin }}'
        password: "{{ system_users.admin_password | password_hash('sha512') }}"

    - name: "Crear directorios de trabajo principales"
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ system_users.admin }}"
        group: '{{ system_users.admin }}'
        mode: '0755'
      loop:
        - "{{ directories.wwwroot }}"
        - "{{ directories.backup }}"
        - "{{ directories.backup }}/conf"
        - "{{ directories.backup }}/mysql"
        - "{{ directories.diskhome }}"
        - "{{ directories.diskbackup }}"
        - "{{ directories.diskhome }}/backup"
        - "{{ directories.documents }}/sellyoursaas/spam"

    - name: "Crear enlaces simbólicos de directorios"
      file:
        src: "{{ item.src }}"
        dest: "{{ item.dest }}"
        state: link
        owner: "{{ system_users.admin }}"
        group: admin
      loop:
        - { src: "{{ directories.diskhome }}/backup", dest: "{{ directories.diskbackup }}/backup" }

    - name: "Crear directorio de logs"
      file:
        path: "{{ directories.logs }}"
        state: directory
        owner: root
        group: '{{ system_users.admin }}'
        mode: '0770'

    - name: "Crear directorios de almacenamiento"
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ system_users.admin }}"
        group: '{{ system_users.admin }}'
        mode: '0755'
      loop:
        - /mnt/diskbackup
        - /mnt/diskhome
        - /mnt/diskhome/backup

    - name: "Crear enlace simbólico para backup"
      file:
        src: /mnt/diskhome/backup
        dest: /mnt/diskbackup/backup
        state: link
        force: yes

    - name: "Configurar permisos SSH config"
      file:
        path: /etc/ssh/sshd_config
        mode: '0644'

    - name: "Crear directorio sshd_config.d"
      file:
        path: /etc/ssh/sshd_config.d
        state: directory
        mode: '0755'

    - name: "Configurar SSH para SellYourSaas"
      blockinfile:
        path: /etc/ssh/sshd_config.d/sellyoursaas.conf
        create: yes
        block: |
          # Configuration for SellYourSaas SSH
          Port 22
          Protocol 2
          PermitRootLogin yes
          PubkeyAuthentication yes
          AuthorizedKeysFile .ssh/authorized_keys .ssh/authorized_keys_support
          PermitEmptyPasswords no
          X11Forwarding no
          AllowTcpForwarding yes
          ClientAliveInterval 60
          ClientAliveCountMax 3
          AllowUsers root {{ system_users.app_admin }} {{ system_users.unix_admin }}
        marker: "# {mark} ANSIBLE MANAGED SSH CONFIG"
      notify: restart sshd

    - name: "Configurar sudoers para usuario de sistema {{ system_users.unix_admin }}"
      blockinfile:
        path: "/etc/sudoers.d/{{ system_users.unix_admin }}"
        create: yes
        mode: '0440'
        block: |
          # User privileges for {{ system_users.unix_admin }}
          {{ system_users.unix_admin }} ALL=(ALL:ALL) ALL
        marker: "# {mark} ANSIBLE MANAGED SUDOERS"
        validate: 'visudo -cf %s'

    - name: "Modificar /etc/login.defs"
      lineinfile:
        path: /etc/login.defs
        regexp: '^UMASK'
        line: 'UMASK           022'

  handlers:
    - name: restart sshd
      systemd:
        name: sshd
        state: restarted
