[defaults]
# Redirigimos el listado de inventario a un archivo específico
inventory = ./hosts.cfg
# Configuración de roles y plugins
roles_path = ./roles
# library = ./library

remote_user = root
# Configuración de tiempo de espera
timeout = 30
# Configuración de logging
log_path = ./ansible.log

# Configuraciones para evitar warnings
host_key_checking = False
interpreter_python = /usr/bin/python3
deprecation_warnings = False
system_warnings = False
command_warnings = False
localhost_warning = False
retry_files_enabled = False
gather_facts = True
fact_caching = memory

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = True