# =============================================================================
# Inventario para instalación SOLO MASTER
# =============================================================================
[master]
master-server ansible_host={{ master_server.ip }} ansible_user={{ system_users.app_admin }}

[all:vars]
ansible_ssh_port={{ ssh_config.port }}
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo
